# GitEgg

GitEgg-Cloud/: pom.xml
GitEgg-Cloud/gitegg-boot/: pom.xml
GitEgg-Cloud/gitegg-common/: pom.xml
GitEgg-Cloud/gitegg-gateway/: pom.xml
GitEgg-Cloud/gitegg-gateway/src/main/java/com/gitegg/gateway/auth/: AuthorizationManager.java
GitEgg-Cloud/gitegg-gateway/src/main/java/com/gitegg/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java  SqlInjectionFilter.java  XssInjectionFilter.java
GitEgg-Cloud/gitegg-oauth/: pom.xml
GitEgg-Cloud/gitegg-oauth/src/main/java/com/gitegg/oauth/controller/: GitEggOAuthController.java
GitEgg-Cloud/gitegg-oauth/src/main/java/com/gitegg/oauth/service/: GitEggUserDetailsServiceImpl.java
GitEgg-Cloud/gitegg-platform/: pom.xml
GitEgg-Cloud/gitegg-platform/gitegg-platform-base/: pom.xml
GitEgg-Cloud/gitegg-platform/gitegg-platform-base/src/main/java/com/gitegg/platform/base/annotation/auth/: WebPermission.java
GitEgg-Cloud/gitegg-platform/gitegg-platform-base/src/main/java/com/gitegg/platform/base/constant/: RedisConstant.java
GitEgg-Cloud/gitegg-platform/gitegg-platform-base/src/main/java/com/gitegg/platform/base/permission/: ActionPO.java  ControllerPO.java  ControllerVO.java  ModulePO.java  Permission.java
GitEgg-Cloud/gitegg-platform/gitegg-platform-base/src/main/java/com/gitegg/platform/base/util/: CheckPassword.java  DateUtils.java  District.java  GetBeanUtil.java  HashKit.java  IDCardUtils.java  IoObjTryUtil.java  MD5Util.java  MathUtil.java  MyDateUtils.java  MyFileUtils.java  MyObjectUtil.java  MyStringUtils.java  ReflectsUtil.java  SpringUtil.java
GitEgg-Cloud/gitegg-platform/gitegg-platform-bom/: pom.xml
GitEgg-Cloud/gitegg-platform/gitegg-platform-wechat/: pom.xml
GitEgg-Cloud/gitegg-platform/src/main/java/com/gitegg/platform/base/util/: LocalDateTimeUtils.java
GitEgg-Cloud/gitegg-plugin/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-admin-monitor/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-code-generator/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-job-admin/: pom.xml
GitEgg-Cloud/gitegg-plugin/gitegg-plugin-workflow/: pom.xml
GitEgg-Cloud/gitegg-service/: pom.xml
GitEgg-Cloud/gitegg-service-client/: pom.xml
GitEgg-Cloud/gitegg-service-client/gitegg-service-base-client/: pom.xml
GitEgg-Cloud/gitegg-service-client/gitegg-service-bigdata-client/: pom.xml
GitEgg-Cloud/gitegg-service-client/gitegg-service-extension-client/: pom.xml
GitEgg-Cloud/gitegg-service-client/gitegg-service-system-client/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-base/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-bigdata/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-extension/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-system/: pom.xml
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/gitegg/service/system/common/: AutoRunner.java  PermissionManager.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/gitegg/service/system/component/: InitSystemCacheRunner.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/gitegg/service/system/controller/: AccountController.java  CommonController.java  DataPermissionController.java  UserController.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/gitegg/service/system/dto/: CreateUserDTO.java  UpdateUserDTO.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/gitegg/service/system/entity/: OrganizationUser.java  RoleAlias.java  UserInfo.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/gitegg/service/system/mapper/: UserMapper.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/java/com/gitegg/service/system/service/impl/: UserServiceImpl.java
GitEgg-Cloud/gitegg-service/gitegg-service-system/src/main/resources/com/gitegg/service/system/mapper/: OrganizationMapper.xml  OrganizationUserMapper.xml  UserMapper.xml
GitEgg-Portal/gitegg-portal-ant-design/src/: global.less  permission.js
GitEgg-Portal/gitegg-portal-ant-design/src/api/system/: user.js
GitEgg-Portal/gitegg-portal-ant-design/src/components/GlobalFooter/: index.vue
GitEgg-Portal/gitegg-portal-ant-design/src/components/GlobalHeader/: RightContent.vue
GitEgg-Portal/gitegg-portal-ant-design/src/components/OrganizationTree/: OrganizationTreeSelect.vue
GitEgg-Portal/gitegg-portal-ant-design/src/config/: defaultSettings.js
GitEgg-Portal/gitegg-portal-ant-design/src/utils/: util.js
GitEgg-Portal/gitegg-portal-ant-design/src/views/dashboard/: Analysis.vue
GitEgg-Portal/gitegg-portal-ant-design/src/views/other/: PermissionList.vue  RoleList.vue  UserList.vue
GitEgg-Portal/gitegg-portal-ant-design/src/views/profile/advanced/: Advanced.vue
GitEgg-Portal/gitegg-portal-ant-design/src/views/system/dataPermission/: DataPermissionRole.vue  DataPermissionUser.vue
GitEgg-Portal/gitegg-portal-ant-design/src/views/system/organization/: OrganizationTable.vue
GitEgg-Portal/gitegg-portal-ant-design/src/views/system/resource/: ResourceTable.vue
GitEgg-Portal/gitegg-portal-ant-design/src/views/system/role/: RoleTable.vue
GitEgg-Portal/gitegg-portal-ant-design/src/views/system/user/: UserTable.vue
